.home{
  position: relative;
  width: 100%;
  height:100%;
  overflow: hidden;
  img{
    width:100px;
    height:100px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translateX(-50%);
  }
  h1{
    font-size: 30px;
    text-align: center;
    letter-spacing:12px;
    margin-top: 100px;
  }
}