.navTop{
  height:80px;
  display: flex;
  align-items: center;
  img{
    width: 40px;
    height:40px;
    margin-right:15px
  }
  h1{
    color:#fff;
    font-size: 20px;
  }
}

// .ant-menu-dark .ant-menu-item{
//   color: rgba(255, 255, 255, 0.65);
// }
// .ant-menu-dark .ant-menu-item:hover{
//   color: #fff;
// }
// .ant-menu-item span>a{
//   color: rgba(255, 255, 255, 0.65);
// }
// .ant-menu-item span>a:hover{
//   color: #fff;
// }




